<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 50px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-hidden" id="header">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content mui-hidden" id="body">
			<form id='frmlogin' class="mui-input-group">
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱" maxlength="30">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" maxlength="30">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='btnLogin' class="mui-btn mui-btn-block mui-btn-primary ajax-waiting">登录</button>
				<div class="link-area">
					<a id='btnRegister'>注册账号</a> <span class="spliter"><!--|</span>
					<a id='btnReset'>忘记密码</a>-->
				</div>
			</div>
		</div>
		<script src="js/min/mui.min.js"></script>
		<script src="js/min/app.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/min/login.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.plusReady(function() {
				var guide = plus.storage.getItem("guide");
				if(guide == null) {
					mui.openWindow({
						id: 'guide.html',
						url: 'guide.html',
						waiting: {
							autoShow: false
						}
					});
				}
				mui.later(function() {
					document.getElementById('header').classList.remove('mui-hidden');
					document.getElementById('body').classList.remove('mui-hidden');
					login.start();
				}, 150);
			});
		</script>
	</body>

</html>