<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body,
			.mui-content {
				background-color: #333;
				color: #fff;
			}
			
			header.mui-bar {
				display: none;
			}
			
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			
			.title {
				margin-top: 35px;
			}
			
			.title+.content {
				margin-right: 15px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			.img-circle {
				border-radius: 50%;
			}
			
			.mui-table-view {
				margin-bottom: 35px;
			}
			
			.mui-badge {
				background: rgba(255,255,255,1);
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="title"></div>
			<div class="content mui-text-center">
				<img id="headUrl" src="images/head.jpg" class="img-circle" height="80" width="80">
			</div>
			<div class="title mui-text-center" style="margin-top: 10px; margin-bottom: 45px;" id="nickname"></div>
			<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="userInfo">
						我的资料
					</a>
				</li>
				<li class="mui-table-view-cell" id="message">
					<a class="mui-navigate-right">
						我的消息<span class="mui-badge mui-hidden" id="readCount">5</span>
					</a>
				</li>
				<li class="mui-table-view-cell" id="signIn">
					<a class="mui-navigate-right">
						积分签到
					</a>
				</li>
				<li class="mui-table-view-cell" id="chat">
					<a class="mui-navigate-right">
						社区群聊
					</a>
				</li>
				<!--<li class="mui-table-view-cell" id="share">
					<a class="mui-navigate-right">
						分享应用
					</a>
				</li>-->
				<li class="mui-table-view-cell" id="feedback">
					<a class="mui-navigate-right">
						意见反馈
					</a>
				</li>
				<li class="mui-table-view-cell" id="version">
					<a class="mui-navigate-right">
						版本更新
					</a>
				</li>
				<li class="mui-table-view-cell" id="about">
					<a class="mui-navigate-right">
						关　　于
					</a>
				</li>
				<li class="mui-table-view-cell" id="logout">
					<a class="mui-navigate-right">
						注　　销
					</a>
				</li>
			</ul>
		</div>
		<script src="js/min/mui.min.js"></script>
		<script src="js/min/app.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/min/version.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/min/menu.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			menu.start();
		</script>
	</body>

</html>