<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 50px;
			}
			
			.mui-input-group label {
				width: 32%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 68%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">密码更新</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>原密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入原密码" maxlength="30">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='pass' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码" maxlength="30">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='confirm' type="password" class="mui-input mui-input-clear" placeholder="请确认新密码" maxlength="30">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='btnSubmit' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="../js/min/mui.min.js"></script>
		<script src="../js/min/app.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				document.getElementById('btnSubmit').addEventListener('tap', function() {
					var password = document.getElementById('password').value;
					var pass = document.getElementById('pass').value;
					var confirm = document.getElementById('confirm').value;
					if(Ajax.isEmpty(password)) {
						plus.nativeUI.toast('原密码不能为空');
						return;
					}
					if(Ajax.isEmpty(pass)) {
						plus.nativeUI.toast('新密码不能为空');
						return;
					}
					if(pass != confirm) {
						plus.nativeUI.toast('两次新密码不一致');
						return;
					}
					Ajax.post(Ajax.url.clientModifyPassword, {
						id: localStorage.getItem(Constant.keys.CLIENT_ID),
						password: password,
						pass: pass,
						confirm: confirm
					}, function(response) {
						plus.nativeUI.toast(response);
						//clear
						mui.openWindow('../login.html', 'login.html');
					});
				});
			});
		</script>
	</body>

</html>